# SemanticSourceCode

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLAN.md  Program.cs  QUALITY-AUDIT.md  QUALITY-IMPROVEMENTS.md  README.md  SemanticSourceCode.csproj  SemanticSourceCode.sln  appsettings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: dotnet.yml
Cli/: CliArguments.cs  IndexCommand.cs  McpCommand.cs  SearchCommand.cs  WatchCommand.cs
Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
Mcp/: McpCodeChunkDto.cs  McpProtocol.cs  McpServer.cs  McpToolRegistry.cs
Models/: ChunkingOptions.cs  CodeChunk.cs
Search/: AdaptiveThreshold.cs  HybridOptions.cs  HybridResult.cs  HybridSearchService.cs  IChunkIndexAccessor.cs  IHybridSearchService.cs  IKeywordIndex.cs  IQueryExpander.cs  IResultRanker.cs  KeywordIndexService.cs  QueryExpander.cs  QuerySuggester.cs  RankerOptions.cs  ResultRanker.cs  SearchFilter.cs  SearchOptions.cs  SearchResult.cs
SemanticSourceCode.Tests/: SemanticSourceCode.Tests.csproj
SemanticSourceCode.Tests/Cli/: Issue3HybridSearchTests.cs  SearchCommandNonInteractiveTests.cs  WatchCommandTests.cs
SemanticSourceCode.Tests/Data/: DatabaseInitializerTests.cs  SqliteConnectionFactoryTests.cs  TestDatabaseFactory.cs
SemanticSourceCode.Tests/Mcp/: McpServerTests.cs
SemanticSourceCode.Tests/Search/: AdaptiveThresholdTests.cs  HybridSearchServiceTests.cs  KeywordIndexServiceRegressionTests.cs  KeywordIndexServiceTests.cs  QueryExpanderTests.cs  QuerySuggesterTests.cs  ResultRankerTests.cs  SearchFilterTests.cs
SemanticSourceCode.Tests/Services/: CodeAnalyzerOverloadRegressionTests.cs  CodeAnalyzerTests.cs  ContentBoostingTests.cs  EmbeddingServiceFactoryTests.cs  Issue2SemanticIdsTests.cs  MethodChunkerRegressionTests.cs  MethodChunkerTests.cs  OllamaEmbeddingServiceTests.cs  QueryExpansionTests.cs  SqliteVssDatabaseTests.cs  WatchModeDatabaseTests.cs
Services/: CodeAnalyzer.cs  EmbeddingServiceFactory.cs  ICodeAnalyzer.cs  IEmbeddingService.cs  IVectorDatabase.cs  LMStudioEmbeddingService.cs  MethodChunker.cs  OllamaEmbeddingService.cs  SqliteVssDatabase.cs
scripts/: benchmark-index.sh
